<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cv_iv_item"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/cv_tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end|center"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/cv_iv_item"
            android:text="Game Name"
            android:textSize="32sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>